<!DOCTYPE html>

<html lang="ru">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
   <head>
       <link rel="icon" href="msg592822033-64923.png" type="image/png" sizes="64x64">
       <title>Interview</title>
   </head>
  <body>
      <div class="block">
          <p align="center">First acquaintance</p>
      </div>
        <p align="center"><img src="./image.png" class="icon"></p>
        <div class="right">
            <p>dd;dldl;d</p>
        </div>
  </body>
</html>
